# Weather-App

./: script.sql
WeatherProjectAPI/: WeatherProjectAPI.sln
WeatherProjectAPI/WeatherProjectAPI/: Program.cs  Startup.cs  WeatherProjectAPI.csproj
WeatherProjectAPI/WeatherProjectAPI.BL/: FavoriteBL.cs  IFavoriteBL.cs  IUserBL.cs  IWeatherBL.cs  UserBL.cs  WeatherBL.cs  WeatherProjectAPI.BL.csproj
WeatherProjectAPI/WeatherProjectAPI.DL/: FavoriteDL.cs  IFavoriteDL.cs  IUserDL.cs  UserDL.cs  WeatherDBContext.cs  WeatherProjectAPI.DL.csproj
WeatherProjectAPI/WeatherProjectAPI.DTO/: DTO_AutoMapping.cs  DTO_Favorite.cs  DTO_Login.cs  DTO_User.cs  WeatherProjectAPI.DTO.csproj
WeatherProjectAPI/WeatherProjectAPI.Entities/: Favorite.cs  User.cs
WeatherProjectAPI/WeatherProjectAPI/Controllers/: CityController.cs  FavoriteController.cs  UserController.cs  WeatherController.cs
weather-client-app/: package-lock.json  package.json
weather-client-app/public/: index.html
weather-client-app/src/: App.tsx  index.tsx
weather-client-app/src/api-client/: api-client.ts
weather-client-app/src/component/: autocomplete-field.tsx  header.tsx  home-page.tsx  login.tsx  weather-info.tsx
weather-client-app/src/models/: models.ts
weather-client-app/src/stores/: auth-store.ts  favorite-store.ts  location-store.ts  use-weather-store.ts  weather-info-store.ts  weather-root-store.ts
weather-client-app/src/ui/: v2-choice.tsx
