<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherProjectAPI.DL\WeatherProjectAPI.DL.csproj" />
    <ProjectReference Include="..\WeatherProjectAPI.DTO\WeatherProjectAPI.DTO.csproj" />
  </ItemGroup>

</Project>
